ACTIVE_COLOR="green"
BACKGROUND_COLOR="black"
FOREGROUND_COLOR="darkgray"
BORDER_COLOR="$ACTIVE_COLOR"
MENU_BACKGROUND_COLOR="$BACKGROUND_COLOR"
MENU_FOREGROUND_COLOR="$FOREGROUND_COLOR"
MENU_BORDER_COLOR="$ACTIVE_COLOR"
